annotated-types==0.7.0
certifi==2024.12.14
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
Deprecated==1.2.15
distlib==0.3.9
docker-pycreds==0.4.0
eval_type_backport==0.2.2
filelock==3.13.1
fsspec==2024.2.0
gitdb==4.0.12
GitPython==3.1.44
humanize==4.11.0
identify==2.6.5
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
nibabel==5.3.2
nodeenv==1.9.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
packaging==24.2
pillow==10.2.0
platformdirs==4.3.6
pre_commit==4.0.1
protobuf==5.29.3
psutil==6.1.1
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
scipy==1.13.1
sentry-sdk==2.20.0
setproctitle==1.3.4
shellingham==1.5.4
SimpleITK==2.4.1
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tqdm==4.67.1
triton==3.1.0
typer==0.15.1
types-requests==2.32.0.20241016
types-tqdm==4.67.0.20241221
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.0
wandb==0.19.4
wrapt==1.17.2
zipp==3.21.0
